{
  "name": "flox",
  "displayName": "Flox",
  "description": "Flox integration for VSCode editor ",
  "version": "1.0.0",
  "preview": true,
  "icon": "assets/icon.png",
  "author": "Flox <hello@floxdev.com>",
  "maintainers": [
    {
      "name": "Flox team",
      "url": "https://github.com/flox/flox"
    }
  ],
  "publisher": "flox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flox/flox-vscode"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Flox can run arbitrary shell code"
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "flox.activate",
        "title": "Activate Flox environment"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  }
}
