{
  "name": "flox",
  "displayName": "Flox",
  "description": "Flox integration for VSCode editor ",
  "version": "0.0.2",
  "icon": "assets/icon.png",
  "author": "Flox <hello@floxdev.com>",
  "maintainers": [
    {
      "name": "Flox team",
      "url": "https://github.com/flox/flox"
    }
  ],
  "publisher": "flox",
  "license": "MIT",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/flox/flox-vscode"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "*",
    "onLanguage"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Flox can run arbitrary shell code"
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flox",
          "title": "Flox",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "floxInfoView",
        "contents": "Welcome to Flox! We couldn't find any Flox environment.\n[Create environment](command:flox.init)",
        "when": "!flox.envExists"
      },
      {
        "view": "floxInfoView",
        "contents": "To activate your Flox environment, VScode will [need to restart](https://github.com/flox/flox-vscode/blob/main/README.md#faq).\n[Activate & Restart](command:flox.activate)",
        "when": "flox.envExists && !flox.envActive"
      },
      {
        "view": "floxInfoView",
        "contents": "Your environment is active!",
        "when": "flox.envActive"
      },
      {
        "view": "floxInfoView",
        "contents": "Find and install a package.\n[Install a package](command:flox.install)",
        "when": "flox.envExists"
      },
      {
        "view": "floxInfoView",
        "contents": "Don't be a stranger, [say hi](https://go.flox.dev/slack)!",
        "when": "!flox.envActive"
      },
      {
        "view": "floxVarsView",
        "contents": "Add variable(s).\n[Edit manifest.toml](command:flox.edit)",
        "when": "flox.envExists"
      },
      {
        "view": "floxServicesView",
        "contents": "Add services(s).\n[Edit manifest.toml](command:flox.edit)",
        "when": "flox.envExists"
      }
    ],
    "views": {
      "flox": [
        {
          "id": "floxInfoView",
          "name": "Search & Install packages"
        },
        {
          "id": "floxInstallView",
          "name": "Installed Packages",
          "when": "flox.envExists"
        },
        {
          "id": "floxVarsView",
          "name": "Variables",
          "when": "flox.envExists"
        },
        {
          "id": "floxServicesView",
          "name": "Services",
          "when": "flox.envExists"
        }
      ]
    },
    "commands": [
      {
        "command": "flox.init",
        "category": "Flox",
        "title": "Create new environment"
      },
      {
        "command": "flox.version",
        "category": "Flox",
        "title": "Show version"
      },
      {
        "command": "flox.activate",
        "category": "Flox",
        "title": "Activate environment"
      },
      {
        "command": "flox.install",
        "category": "Flox",
        "icon": "$(add)",
        "title": "Install a package"
      },
      {
        "command": "flox.uninstall",
        "category": "Flox",
        "icon": "$(trash)",
        "title": "Uninstall a package"
      },
      {
        "command": "flox.serviceStart",
        "category": "Flox",
        "when": "flox.envActive",
        "icon": "$(run)",
        "title": "Start a service"
      },
      {
        "command": "flox.serviceStop",
        "category": "Flox",
        "when": "flox.envActive",
        "icon": "$(stop)",
        "title": "Stop a service"
      },
      {
        "command": "flox.serviceRestart",
        "category": "Flox",
        "when": "flox.envActive",
        "icon": "$(refresh)",
        "title": "Restart a service"
      },
      {
        "command": "flox.edit",
        "category": "Flox",
        "title": "Edit manifest.toml"
      },
      {
        "command": "flox.search",
        "category": "Flox",
        "title": "Search packages"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "flox.init",
          "when": "!flox.envExists"
        },
        {
          "command": "flox.version",
          "group": "commandPalette"
        },
        {
          "command": "flox.activate",
          "when": "flox.envExists",
          "group": "commandPalette"
        }
      ],
      "view/title": [
        {
          "command": "flox.init",
          "title": "Create new environment",
          "when": "view == floxInfoView && !flox.envExists"
        },
        {
          "command": "flox.install",
          "title": "Install a package",
          "when": "(view == floxInfoView || view == floxInstallView) && flox.envExists"
        },
        {
          "command": "flox.install",
          "group": "navigation",
          "when": "view == floxInstallView && flox.envExists"
        },
        {
          "command": "flox.uninstall",
          "title": "Uninstall a package",
          "when": "(view == floxInfoView || view == floxInstallView) && flox.envExists && flox.hasPkgs"
        },
        {
          "command": "flox.uninstall",
          "group": "navigation",
          "when": "view == floxInstallView && flox.envExists && flox.hasPkgs"
        },
        {
          "command": "flox.activate",
          "title": "Activate environment",
          "when": "view == floxInfoView && flox.envExists && !flox.envActive"
        },
        {
          "command": "flox.edit",
          "title": "Edit manifest.toml",
          "when": "(view == floxInfoView || view == floxInstallView || view == floxVarsView || view == floxServicesView) && flox.envExists"
        }
      ],
      "view/item/context": [
        {
          "command": "flox.uninstall",
          "group": "inline",
          "when": "view == floxInstallView && viewItem == package"
        },
        {
          "command": "flox.serviceStart",
          "group": "inline",
          "when": "flox.envActive && view == floxServicesView && viewItem == service"
        },
        {
          "command": "flox.serviceStop",
          "group": "inline",
          "when": "flox.envActive && view == floxServicesView && viewItem == service-running"
        },
        {
          "command": "flox.serviceRestart",
          "group": "inline",
          "when": "flox.envActive && view == floxServicesView && viewItem == service-running"
        }
      ]
    }
  },
  "vsce": {
    "allowStarActivation": true
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --allow-star-activation",
    "compile": "npm run clean && tsc -p ./ ",
    "watch": "npm run clean && tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "clean": "rm -rf ./out"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/vscode": "*",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.32.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^9.37.0",
    "ovsx": "^0.10.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "smol-toml": "^1.4.2"
  }
}
